{
  "plugin": "questionablemodules",
  "model": "quatosc",
  "version": "2.1.8",
  "params": [
    {
      "value": 7.7397608757019043,
      "id": 0
    },
    {
      "value": 7.2963814735412598,
      "id": 1
    },
    {
      "value": 7.2867422103881836,
      "id": 2
    },
    {
      "value": 0.30120474100112915,
      "id": 3
    },
    {
      "value": 0.39517983794212341,
      "id": 4
    },
    {
      "value": 0.82409548759460449,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.96385544538497925,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 1.0,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value":1.0,
      "id": 13
    }
  ]
}