{
  "plugin": "questionablemodules",
  "model": "quatosc",
  "version": "2.1.8",
  "params": [
    {
      "value": 6.2843341827392578,
      "id": 0
    },
    {
      "value": 1.0795133113861084,
      "id": 1
    },
    {
      "value": 8.0,
      "id": 2
    },
    {
      "value": 0.34337338805198669,
      "id": 3
    },
    {
      "value": 1.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0024096386041492224,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 0.0024096386041492224,
      "id": 11
    },
    {
      "value": 1.0,
      "id": 12
    }
  ],
  "data": {
    "projection": "X",
    "spread": 4.0,
  }
}