{
  "plugin": "questionablemodules",
  "model": "quatosc",
  "version": "2.1.8",
  "params": [
    {
      "value": 0.019277108833193779,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 7.180720329284668,
      "id": 2
    },
    {
      "value": 1.0,
      "id": 3
    },
    {
      "value": 1.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 100.0,
      "id": 6
    },
    {
      "value": 100.0,
      "id": 7
    },
    {
      "value": 44.457798004150391,
      "id": 8
    },
    {
      "value": 1.0,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value":1.0,
      "id": 13
    }
  ]
}