{
  "plugin": "questionablemodules",
  "model": "quatosc",
  "version": "2.1.8",
  "params": [
    {
      "value": 5.9855294227600098,
      "id": 0
    },
    {
      "value": 6.9976062774658203,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.21445807814598083,
      "id": 3
    },
    {
      "value": 0.71686834096908569,
      "id": 4
    },
    {
      "value": 0.34096479415893555,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 1.566265344619751,
      "id": 8
    },
    {
      "value": 1.0,
      "id": 9
    },
    {
      "value": 0.99879515171051025,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value":1.0,
      "id": 13
    }
  ]
}