{
  "plugin": "questionablemodules",
  "model": "quatosc",
  "version": "2.1.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 7.4313340187072754,
      "id": 1
    },
    {
      "value": 6.6891512870788574,
      "id": 2
    },
    {
      "value": 0.64698809385299683,
      "id": 3
    },
    {
      "value": 0.33012044429779053,
      "id": 4
    },
    {
      "value": 0.099999971687793732,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0012048193020746112,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    }
  ]
}