{
  "plugin": "questionablemodules",
  "model": "quatosc",
  "version": "2.1.8",
  "params": [
    {
      "value": 0.5012052059173584,
      "id": 0
    },
    {
      "value": 5.5903677940368652,
      "id": 1
    },
    {
      "value": 1.4457825422286987,
      "id": 2
    },
    {
      "value": 0.33253005146980286,
      "id": 3
    },
    {
      "value": 0.38433682918548584,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.020481929183006287,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 1.0,
      "id": 12
    }
  ]
}