{
  "plugin": "questionablemodules",
  "model": "quatosc",
  "version": "2.1.8",
  "params": [
    {
      "value": 8.0,
      "id": 0
    },
    {
      "value": 8.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 1.0,
      "id": 3
    },
    {
      "value": 0.57710808515548706,
      "id": 4
    },
    {
      "value": 0.35421669483184814,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 7.951810359954834,
      "id": 8
    },
    {
      "value": 0.57710748910903931,
      "id": 9
    },
    {
      "value": 0.184337317943573,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value":1.0,
      "id": 13
    }
  ]
}