{
  "plugin": "questionablemodules",
  "model": "quatosc",
  "version": "2.1.3",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 7.8457927703857422,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 1.0,
      "id": 3
    },
    {
      "value": 1.0,
      "id": 4
    },
    {
      "value": 0.58192646503448486,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 23.734846115112305,
      "id": 8
    },
    {
      "value": 1.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    }
  ],
  "data": {
    "clockFreq": 2.0001344680786133
  }
}