{
  "plugin": "questionablemodules",
  "model": "quatosc",
  "version": "2.1.2",
  "params": [
    {
      "value": 6.650604248046875,
      "id": 0
    },
    {
      "value": 7.0746908187866211,
      "id": 1
    },
    {
      "value": 1.1855425834655762,
      "id": 2
    },
    {
      "value": 0.72891581058502197,
      "id": 3
    },
    {
      "value": 0.98433709144592285,
      "id": 4
    },
    {
      "value": 0.50361394882202148,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    }
  ],
}