{
  "plugin": "questionablemodules",
  "model": "quatosc",
  "version": "2.1.14",
  "params": [
    {
      "value": 5.6385593414306641,
      "id": 0
    },
    {
      "value": 5.2819228172302246,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.066265106201171875,
      "id": 3
    },
    {
      "value": 0.49518051743507385,
      "id": 4
    },
    {
      "value": 0.20722648501396179,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0060240961611270905,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 2.0,
      "id": 12
    },
    {
      "value":1.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    }
  ]
}