{
  "plugin": "questionablemodules",
  "model": "quatosc",
  "version": "2.1.8",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 6.1301140785217285,
      "id": 1
    },
    {
      "value": 1.5999990701675415,
      "id": 2
    },
    {
      "value": 0.25180709362030029,
      "id": 3
    },
    {
      "value": 1.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 34.33734130859375,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 1.0,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value":1.0,
      "id": 13
    }
  ]
}